<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="786515f29fac4ceba4acb032e6e7c09f" Name="Diagram1" ZoomLevel="172">
        <EntityTypeShape EntityType="MonitoreoModel.Estacion" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MonitoreoModel.Modelo" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MonitoreoModel.Pieza" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="MonitoreoModel.PiezasTomadas" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="MonitoreoModel.Usuario" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MonitoreoModel.FK_PiezaEstacion" />
        <AssociationConnector Association="MonitoreoModel.FK_PiezaModelo" />
        <AssociationConnector Association="MonitoreoModel.FK_PiezasModelo" />
        <EntityTypeShape EntityType="MonitoreoModel.ResultadoSoldadora" Width="1.5" PointX="9" PointY="1.125" />
        <AssociationConnector Association="MonitoreoModel.FK_ResultadoSoldadoraEstacion" />
        <AssociationConnector Association="MonitoreoModel.FK_ResultadoSoldadoraModelo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>